# Overview

Need to build a tree where the parent node can contain the child node directly


light red bags contain 1 bright white bag, 2 muted yellow bags.
dark orange bags contain 3 bright white bags, 4 muted yellow bags.
bright white bags contain 1 shiny gold bag.
muted yellow bags contain 2 shiny gold bags, 9 faded blue bags.
shiny gold bags contain 1 dark olive bag, 2 vibrant plum bags.
dark olive bags contain 3 faded blue bags, 4 dotted black bags.
vibrant plum bags contain 5 faded blue bags, 6 dotted black bags.
faded blue bags contain no other bags.
dotted black bags contain no other bags.

## Objective / Plan (day 1)
Once the tree is built, look for nodes that are "shiny gold" and then get that parent

## Objective / Plan (day 2)
Assuming that the "at least 1" will be changed to "you have more than 1 bag" or you can fit in another bag